@media (max-width:600px) {
    p{
        font-size: 3vw;
    }
    
    .header {
            padding: 1vw 1vw;
            border: none;
            
        }
    
        .header .navbar {
    
            padding: 3vw 3vw;
            width: 100%;
            height: auto;
            /* background: transparent; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* gap: 20vw; */
            align-items: center;
            transition: all .5s;
            box-shadow: none;
            background-color:#f9f9f9;
            height: 10vw;
        
        
        }
    .header .navbar {
        padding: 1vw 2vw;
        padding-bottom: 1vw;
    }
    
    .header .navbar .left-side-menu {
        width: 35%;
    }
    
    .header .navbar .left-side-menu a img {
        width:26vw;
        height: auto;
    }
    
    .header .navbar .left-side-menu a {
        font-size: 3vw;
        font-weight: 800;
        gap: 1vw;
    }
    
    .header .center-menu a li {
        font-size: 4vw;
        padding: 2vw;
        font-weight: 400;
        gap: 2vw;
        border: none;
        outline: none;
        background: none;
        color: #000;
    }
    
    .header .center-menu a:nth-child(3) {
        margin-left:unset ;
        
    }
     .header .center-menu a li:hover {
        /* border-radius: 0vw; */
        background: none;
        top: 0;
        border: none;
    }
    
    .header .center-menu a li:hover {
        background: none;
        box-shadow: none;
    }
    /* ------------------------------------------------ */
    .center-menu {
        
        display: flex;
    width: 200vw;
    height: 200vw;
    flex-direction: column;
    justify-content: center;
    gap: 5vw;
    padding-top: 25vw;
    
    position: absolute;
    top: -50vw;
    right: -50vw;
    transform-origin: -190vw -4vw;
    
    background-color: #000;
    z-index: -1;
    border-radius: 30%;
    transition: .5s;
    transform: scale3d(0, 0, 0);
        /* transform: translateX(80%); */
        /* transform: translateY(-100%); */

        
    }
    
    .center-menu.active {
        
        border-radius: 50%;
        background-color:#e5e5e5 ;
        transform: scale3d(1, 1, 1);
    }
    .center-menu .tg {
        display: flex;
        justify-content: center;
        transition: all 0s;
    }
/* ----------------------cross hight width change------------ */
.navbar-toggle span {
        display: block;
        width: 6vw;
        height: .9vw;
        margin: 0.9vw;
        transition: all 0.5s;
        background-color: #000;
        border-radius: 2vw;
        
    }
    
    .navbar-toggle span:nth-child(2) {
        width: 7vw;
    }
    
    /* ------------------------------ */
    .navbar-toggle {
        display: block;
      }
      
      .navbar-toggle.active span:nth-child(1) {
        transition-delay: 0.1s;
        transform: rotate(45deg) translate(.7vw, .7vw);
      }
      
      .navbar-toggle.active span:nth-child(2) {
        opacity: 0;
      }
      
      .navbar-toggle.active span:nth-child(3) {
        transition-delay: 0.1s;
        transform: rotate(-45deg) translate(0vw, 0vw);
        position: relative;
        top: -1.6vw;
      }
    
        .header .navbar .left-side-menu {
            width: 40%;
        }
    
        .header .navbar .left-side-menu a img {
            width: 100%;
            
            cursor: pointer;
            animation: bounceInDown 1s;
            margin-top: .5vw;
            width: 24vw;
        }
        .texts{
            display: flex;
            align-items: center;
            gap: 3vw;
            flex-direction: column;
        }
        .socails{
            display: flex;
            align-items: center;
            gap: 1.2vw;
            flex-direction: column;
            /* flex-direction: column; */
        
        }
        .socails img{
            width: 10vw;
        }

        .socails{
            display: flex;
            align-items: center;
            gap: 5vw;
        
        }
        .socails .butns .btn-grad {
            background-image: linear-gradient(to right, #bfe852 0%,#f8eb5c 100%);
            color: #000;
            display: flex;
            width: 16vw;
           padding: 2.5vw;
           text-align: center;
           /* text-transform: uppercase;
           transition: 0.5s;
           background-size: 200% auto; */
           color:#000;            
           /* box-shadow: 0 0 20px #eee; */
           border-radius: 1vw;
           color: #000;
           font-size: 3vw;
           color: black;
           justify-content: center;
           transition: .3s;
         }
        
         .socails .butns .btn-grad:hover {
           
            background-image: linear-gradient(to left, #bfe852 0%,#f8eb5c 100%);
         }
        
        .icns{
            display: flex;
            align-items: center;
            gap: 2vw;
        }
        .icns img{
            width: 8vw;
            transition: .3s;
        }
        .icns img:hover{
            transform: scale(1.1);
        }
        .butns{
            display: flex;
            align-items: center;
            gap: 5vw;
        }

        .socails .butns .btn-kala{
            display: flex;
            width: 23vw;
            background-color: #111211;
            color: #fff;
            font-size: 3vw;
            border-radius: 1vw;
            padding: 2.8vw;
            text-align: center;
            transition: .3s;
            color: #fff;
            justify-content: center;
         }
         .socails .butns .btn-kala:hover{
            background-color: #fff;
            color: #000;
         }
         /* --------------------------- */
         .banr-sec{
            background-image: url(../images/lines.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vw;
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20vw;
        }
        .left{
            width: 45%;
        }
        .left{
            display: flex;
            flex-direction: column;
            gap: 1vw;
        }
        .lgo{
            width: 28vw;
        }
        .text-1{
            width: 42vw;
        } 
        .left h4{
            font-size: 5vw;
            color: #000;
            font-family: clash;
        }
        .left p{
            color: #7B7B7B;
            width: 100%;
            line-height: 4vw;
        }
        .grad-btn{
        
        }
        
        .grad-btn {
            background-image: linear-gradient(to right, #bfe852 0%,#f8eb5c 100%);
            color: #000;
            display: flex;
            width: 24vw;
           padding: 2vw;
           text-align: center;
           /* text-transform: uppercase;
           transition: 0.5s;
           background-size: 200% auto; */
           color:#000;            
           /* box-shadow: 0 0 20px #eee; */
           border-radius: 1vw;
           color: #000;
           font-size:3vw;
           color: black;
           text-align: center;
           justify-content: center;
           margin-top: 2vw;
         }
        
         .grad-btn:hover {
           
            background-image: linear-gradient(to left, #bfe852 0%,#f8eb5c 100%);
           text-decoration: none;
         }
        
         
        .right{
            width: 37%;
        }
        .right img{
            width: 45vw;
        }
        /* -------------------------------- */
        marquee{
            width: 100%;
            padding: 2vw 2vw;
            background-color: #000;
        
        }
        marquee .cnts{
            display: flex;
            align-items: center;
            gap: 2vw;
        }
        marquee .cnts h4{
            color: #fff;
            font-size: 3.2vw;
        
        }
        marquee .cnts img{
            width: 4vw;
        }
    /* -----------------------about-sec----------------------- */
.about-sec{
    position: relative;
    margin-top: 7vw;
}
.uper{
    display: flex;
    flex-direction: column;
    margin-left: 3vw;
}
.uper span{
    font-size: 3vw;
    color: #bfe852;
    font-weight: bold;
}
.uper h2{
    font-size: 5vw;
}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4vw;
    margin-top: 7vw;
    flex-direction: column;
}
.abt-left {
    width: 100%;

}
.abt-left img{
    width: 50vw;
    display: flex;
    margin: auto;
}
.abt-right{
    width: 100%;
}
.abt-right{
    display: flex;
    flex-direction: column;
    gap: 2.4vw;
}
.abt-right img{
    width: 82vw;
    display: flex;
    margin: auto;

}





/* ----------------------------------- */
/* -------------------------imrove--------------------------------- */
.imrove-sec{
    position: relative;
    background-color: #0e0e0e;
    padding: 2vw 2vw;
    margin-top: 7vw;
    padding-bottom: 12vw;
}
.start-2{
    width: 3vw;
    position: absolute;
    right: 7%;
    top: 10%;
}
.improve-txt{
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
    text-align: center;
    justify-content: center;
    margin-top: 7vw;
}
.improve-txt h2{
    color: #fff;
    font-size: 5vw;
    width: 75%;
    margin: auto;
}
.improve-txt p{
    color: #fff;
    width: 80%;
    line-height: 4vw;
    margin: auto;
}

.boxone-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    margin-top: 6vw;
    flex-direction: column;
}
.boxone{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 0vw;
    width: 85%;
    padding: 0vw 0vw;
    background-image: linear-gradient(to bottom, #1b2115 40%,#171b18 60%);
    border-radius: 2vw;
    height: 48vw;
    padding-bottom: 2vw;
}
.boxone img{
    width: 14vw;
    display: flex;
    margin: auto;
}
#two img{
    width: 17vw;
}
.boxone h4{
    font-size: 3vw;
    color: #fff;

}
.boxone p{
    font-size: 2.9vw;
    width: 90%;
    margin: auto;
    color: #7B7B7B;
    line-height: 3.5vw;
    margin-top: 3vw;
    

}

.boxtwo-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    margin-top: 3vw;
    flex-direction: column;
    margin-top: 6vw;
}





/* ----------------trading-sec------------------- */
.trading-sec{
    position: relative;
    margin-top: 8vw;
    
    
}
.trading-sec .trade-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    flex-direction: column;
}
.trade-left{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    margin: auto;
    margin-left: 4vw;
}
.trade-left h4{
    font-size: 4.5vw;
    width: 95%;
    
}
.trade-left p{
    font-size: 3vw;
    color: #7B7B7B;
    width: 90%;
    line-height: 4vw;
}
.trade-left .ticks{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.trade-left .tickone {
    display: flex;
    align-items: center;
    gap: 2vw;
}
.trade-left .tickone img{
    width: 5vw;
}
.trade-left .tickone p{
    font-size: 3.2vw;
}
.trade-right {
    width: 100%;

}
.trade-right img{
    width: 48vw;
    display: flex;
    margin: auto;
}
/* ---------------burn-sec------- */
.main-burn{
    position: relative;
    margin-top: 2vw;
    padding: 2vw 2vw;
    background-color:#f3f8dc;
    padding-bottom: 6vw;

}
.burn-sec{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 6vw;
    padding-top: 6vw;
    flex-direction: column;
}
.burn-left{
    width: 90%;
}
.burn-left img{
    width: 36vw;
    display: flex;

    margin: auto;
}
.burn-right{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    margin-top: 2vw;
    margin: auto;
}

.burn-right h4{
    font-size: 5vw;
}
.burn-right p{
    font-size: 3vw;
    color: #7B7B7B;
    line-height: 4vw;
}
.ticks{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.tickone {
    display: flex;
    align-items: center;
    gap: 1.5vw;
}
.tickone img{
    width: 5vw;
}
.tickone p{
    font-size: 3.2vw;
}
/* ---------texes--- */
.texes{
    position: relative;
    width: 100%;
    padding: 2vw 2vw;
    background-image: linear-gradient(to right, #d4ec87 0%,#edf6cf 100%);
    
}
.texs{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 3vw; */
    justify-content: space-around;
    
}
.txe-1{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1vw;
}
.txe-1 h4{
    font-size: 4vw;
}
.txe-1 span{
    font-size: 3vw;
    color: #7B7B7B;
}







/* ---------------------road-sec------------------ */
.road-sec{
    position: relative;
    margin-top: 10vw;

}
.rd-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5vw;
}
.rd-txt span{
    font-size: 3vw;
    font-weight: bold;
    color: #BBF838;
}
.rd-txt h2{
    font-size: 5vw;
    text-align: center;
}
.road-rwo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vw;

}
#phases
{
    margin-top: 8vw;
}
.rd-left {
    width: 30%;
}
.rd-left img{
    width: 27vw;
}
.rd-right{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.tick-rd{
    display: flex;
    align-items: center;
    gap: 2vw;
}
.tick-rd img{
    width: 4vw;
}
.tick-rd p{
    font-size: 2.9vw;
    line-height: 3.8vw;
}
/* ----------------------------------- */

.road-three{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 10vw;
    gap: 2vw;

}

.rddd-left{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1vw;

    
}
.rddd-left .tick-rd{
    display: flex;
    align-items: center;
    gap: 2vw;
}
.rddd-left .tick-rd img{
    width: 4vw;
}
.rddd-left .tick-rd p{
    font-size: 2.9vw;
}

.rdddd-right {
    width: 20%;
}
.rdddd-right img{
    width: 28vw;
}






/* -------------cmnty-sec------------------ */
.cmnty-sec{
    width: 80%;
    margin: auto;
    padding: 4vw 3vw;
    background-image: linear-gradient(to left, #bfe852 0%,#f8eb5c 100%);
    transform: translateY(2vw);
    margin-top: 5vw;
}
.cmnty-row{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin-top: 1vw;
}
.cmnty-row h2{
    font-size: 5vw;
    text-align: center;
}


.tg-btn{
    display: flex;
    width: 18vw;
    background-color: #111211;
    color: #fff;
    font-size: 3vw;
    border-radius: 1vw;
    padding: 2vw;
    text-align: center;
    transition: .3s;
    color: #fff;
    text-align: center;
    justify-content: center;
    margin: auto;
 }
 .tg-btn:hover{
    background-color:#fff;
    color: #000;
 }
 /* -------------------------foter-sec------------------------- */
 .foter-sec{
    background-color: #000;
    padding: 3vw 3vw;
 }
 .up{
    display: flex;
    flex-direction: column;
    gap: 3vw;
    padding-top: 6vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    
 }
 .up .img-logo{
    width: 35vw;
 }
 .linksss{
    display: flex;
    align-items: center;
    gap: 2vw;
 }
 .linksss img{
    width: 7vw;
    transition: .3s;
 }
 .linksss img:hover{
    transform: scale(1.1);
 }
 .foter-sec p{
    font-size: 3vw;
    color: #fff;
    color: #7B7B7B;
    width: 90%;
    margin: auto;
    line-height: 4vw;
 }
 .lane{
    width: 100%;
    height: 1px;
    color: ;
    background-color:#7B7B7B;
    margin-top: 4vw;
 }
 .ending{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    justify-content: space-between;
    margin-top: 3vw;
    flex-direction: column-reverse;
    justify-content: center;
 }
 .lftiii p {
    font-size: 3vw;
    color: #7B7B7B;
    width: 100%;
 }
 .mnus{
    display: flex;
    align-items: center;
    gap: 3vw;
    
    
    
 }
 .mnus li{
    font-size: 3vw;
    
 }
 .mnus li a{
    color: #7B7B7B;
    transition: .2s;
    font-weight: bold;
 } 
 .mnus li a:hover{
    color: #fff;
 }
 }